{
  "name": "ai-assistant-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "services/ai-assistant-service/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/services/ai-assistant-service",
        "main": "services/ai-assistant-service/src/main.ts",
        "tsConfig": "services/ai-assistant-service/tsconfig.app.json",
        "assets": [],
        "isolatedConfig": true,
        "webpackConfig": "services/ai-assistant-service/webpack.config.js"
      },
      "configurations": {
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "inspect": false
        },
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "ai-assistant-service:build",
        "port": 3009
      },
      "configurations": {
        "development": {
          "buildTarget": "ai-assistant-service:build:development"
        },
        "production": {
          "buildTarget": "ai-assistant-service:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["services/ai-assistant-service/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "services/ai-assistant-service/jest.config.ts"
      }
    }
  },
  "tags": []
}
