{
  "name": "estimate-frontend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/estimate-frontend/src",
  "targets": {
    "build": {
      "executor": "nx:run-script",
      "options": {
        "script": "build"
      }
    },
    "serve": {
      "executor": "nx:run-script",
      "options": {
        "script": "dev"
      }
    },
    "preview": {
      "executor": "nx:run-script",
      "options": {
        "script": "preview"
      }
    },
    "test": {
      "executor": "nx:run-script",
      "options": {
        "script": "test"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/estimate-frontend/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": ["type:app", "scope:frontend"]
}
