{
  "recommendations": [
    "github.copilot",
    "github.copilot-chat",
    "github.copilot-labs",
    "nrwl.angular-console",
    "ms-vscode.vscode-typescript-next",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "ms-vscode.vscode-json",
    "redhat.vscode-yaml",
    "ms-azuretools.vscode-docker",
    "bradlc.vscode-tailwindcss",
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense",
    "prisma.prisma",
    "ms-playwright.playwright",
    "orta.vscode-jest",
    "firsttris.vscode-jest-runner",
    "yzhang.markdown-all-in-one",
    "bierner.markdown-mermaid",
    "streetsidesoftware.code-spell-checker",
    "davidanson.vscode-markdownlint",
    "visualstudioexptteam.vscodeintellicode",
    "ms-vscode-remote.remote-containers",
    "github.vscode-pull-request-github",
    "gitlens.gitlens",
    "humao.rest-client",
    "rangav.vscode-thunder-client",
    "ms-vscode.hexeditor",
    "ms-vscode.vscode-npm-script",
    "ms-vscode.vscode-node-azure-pack",
    "ms-vscode.vscode-mcp"
  ],
  "unwantedRecommendations": ["ms-vscode.vscode-typescript", "hookyqr.beautify", "ms-vscode.sublime-keybindings"]
}
