{
  "name": "estimate-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "services/estimate-service/src",
  "projectType": "application",
  "tags": [
    "scope:services",
    "type:application"
  ],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/services/estimate-service",
        "main": "services/estimate-service/src/main.ts",
        "tsConfig": "services/estimate-service/tsconfig.app.json",
        "assets": [
          "services/estimate-service/src/assets"
        ],
        "isolatedConfig": true,
        "webpackConfig": "services/estimate-service/webpack.config.js"
      },
      "configurations": {
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "inspect": false
        },
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "services/estimate-service/src/environments/environment.ts",
              "with": "services/estimate-service/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": [
        "build"
      ],
      "options": {
        "buildTarget": "estimate-service:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "estimate-service:build:development"
        },
        "production": {
          "buildTarget": "estimate-service:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "services/estimate-service/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "services/estimate-service/jest.config.ts"
      }
    }
  }
}
