{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@ez-eco/shared-contracts": ["../../../../libs/shared-contracts/src"]
    }
  },
  "extends": "../../../tsconfig.base.json",
  "include": [
    "src/**/*",
    "test/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    ".next",
    "coverage"
  ]
}
